#################### Database Properties ####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/justreddit
spring.datasource.username=root
#spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

#################### Mail Properties ####################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=35441b6672cdcc
spring.mail.password=98a86ff78a12fc
spring.mail.protocol=smtp